# work_MessagePlatform

./: pom.xml
msgWeChartApi/: WeChartApi.sln
msgWeChartApi/Util/: Log.cs  Util.csproj
msgWeChartApi/Util/Properties/: AssemblyInfo.cs
msgWeChartApi/WeChartApi/: Global.asax.cs  HttpService.cs  Log.cs  SqlHelper.cs  WXConfig.cs  WeChatApi.csproj  WxPayData.cs  util.cs
msgWeChartApi/WeChartApi/App_Start/: RouteConfig.cs
msgWeChartApi/WeChartApi/Controllers/: HomeController.cs
msgWeChartApi/WeChartApi/Properties/: AssemblyInfo.cs
msgWeChartApi/WeChartApi/Properties/PublishProfiles/: wxapi.pubxml
msgWeChartApi/WeChartApi/Views/: web.config
msgWeChartApi/WeChartApi/Views/Home/: Index.cshtml
src/main/java/com/jiapeng/messageplatform/: MessagePlatformApplication.java
src/main/java/com/jiapeng/messageplatform/annotation/: LoginLimit.java
src/main/java/com/jiapeng/messageplatform/config/: RestTemplateConfig.java  WebMvcConfig.java  WechatMpConfig.java
src/main/java/com/jiapeng/messageplatform/controller/: ApiController.java  AscController.java  AttenDanceController.java  ClassController.java  ConfigController.java  ConfigDefineController.java  ErrorController.java  FileController.java  FrameController.java  GradeController.java  GuardianController.java  HomeController.java  LeaveController.java  MessageController.java  PageController.java  SchoolController.java  ScoreController.java  StudentController.java  TeacherController.java  TeacherWxInfoController.java
src/main/java/com/jiapeng/messageplatform/dao/: AscNoticeDetailMapper.java  AscNoticeLogMapper.java  ClassMapper.java  ClassProvider.java  ClassTeacherMapper.java  ConfigDefineMapper.java  ConfigMapper.java  DataSourceMapper.java  GradeMapper.java  GradeProvider.java  GuardianMapper.java  GuardianWxLogMapper.java  LeaveMapper.java  MessageDetailMapper.java  (+19 more)
src/main/java/webServices/: AccountInfo.java  ArrayOfBindChannel.java  ArrayOfBusinessType.java  ArrayOfMOMsg.java  ArrayOfMTReport.java  ArrayOfMTResponse.java  ArrayOfMediaItems.java  ArrayOfMessageData.java  ArrayOfString.java  BindChannel.java  BusinessType.java  FindReport.java  FindReportResponse.java  FindResponse.java  FindResponseResponse.java  GetAccountInfo.java  GetAccountInfoResponse.java  GetBusinessType.java  GetBusinessTypeResponse.java  GetMOMessage.java  GetMOMessageResponse.java  GetReport.java  GetReportResponse.java  GetResponse.java  GetResponseResponse.java  GsmsResponse.java  MOMsg.java  MTPacks.java  MTReport.java  MTResponse.java  MediaItems.java  MessageData.java  ModifyPassword.java  ModifyPasswordResponse.java  ObjectFactory.java  Post.java  PostGroup.java  PostGroupResponse.java  PostMass.java  PostMassResponse.java  (+9 more)
src/main/resources/: MP_verify_hej2aqm77kYJfpea.txt
src/main/resources/mapper/: AscNoticeDetailMapper.xml  ConfigDefineMapper.xml  GuardianMapper.xml  MessageDetailMapper.xml  SchoolDBMapper.xml  SchoolWXMapper.xml  TeacherWxInfoMapper.xml
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/css/classic/: main.css
src/main/resources/static/css/mobile/: main.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/admin/: addAdmin.js  adminList.js  editAdmin.js  editMenu.js  editRoleMenu.js  menuForm.js
src/main/resources/static/js/attendance/: attList.js
src/main/resources/static/js/class/: add.js  studentList.js  teacherList.js
src/main/resources/static/js/common/: formLoadData.js
src/main/resources/static/js/grade/: addGrade.js  gradeList.js
src/main/resources/static/js/iconArr/: fontAwesomeArr.js
src/main/resources/static/js/jsbase/: bodyTab.js  index.js  login.js  tescherIndex.js
src/main/resources/static/js/kindeditor-4.1.10/: kindeditor-all.js
src/main/resources/static/js/message/: detailsList.js  messageList.js  sendMessage.js
src/main/resources/static/js/school/: IPForm.js
src/main/resources/static/js/score/: scoreList.js
src/main/resources/static/js/student/: addStudent.js  editStudent.js
src/main/resources/static/js/teacher/: addTeacher.js  editTeacher.js  inputTeacher.js  teacherList.js
src/main/resources/static/js/teacherPC/: changePwd.js  editTeacher.js  messageDetails.js  messageList.js  messageSend.js  msgSendByOne.js  setClass.js  stuLeaveList.js
src/main/resources/static/js/totals/: ascList.js  stuLeaveList.js  totalList.js
src/main/resources/static/json/: grade_class.json  jiegou.json  menu.json  menulist1.json  nav.json  new_file.json  user.json
src/main/resources/static/plugins/ali-font/: iconfont.css  iconfont.js
src/main/resources/static/plugins/localresizeimg/: mobileBUGFix.mini.js
src/main/resources/static/plugins/pointprogress/: index.html
src/main/resources/templates/classic/: main.html  teacherIndex.html
src/main/resources/templates/classic/admin/: adminList.html  changeUserData.html  editAdmin.html  editMenu.html  editRoleMenu.html  editUserRole.html  roleList.html
src/main/resources/templates/classic/ascNoticeInfo/: ascNoticeInfo.html  ascNoticeInfoTotals.html  ascTotals.html
src/main/resources/templates/classic/class/: addClass.html  classList.html  studentList.html  teacherList.html
src/main/resources/templates/classic/common/: common.html
src/main/resources/templates/classic/error/: error.html
src/main/resources/templates/classic/grade/: addGrade.html
src/main/resources/templates/classic/mb/: 学生导入模版.xlsx  教师导入模版.xlsx  班级导入模版.xlsx
src/main/resources/templates/classic/message/: detailsList.html
src/main/resources/templates/classic/school/: addSchool.html  schoolDBList.html
src/main/resources/templates/classic/score/: kemuList.html  scoreList.html
src/main/resources/templates/classic/student/: addStudent.html  editStudent.html  imgUpload.html  setGuardian.html
src/main/resources/templates/classic/teacher/: classList.html  editTeacher.html  importTeacher.html
src/main/resources/templates/classic/teacherPC/: changePwd.html  editLeave.html  editTeacher.html  messageDetails.html  msgSendByOne.html  setClass.html
src/main/resources/templates/classic/wxPage/: nobind.html
(+161 files in other folders)
