server.address=192.168.1.104
server.port=7000
#\u5355\u4F4D\uFF08\u79D2\uFF09
server.servlet.session.timeout=1800
# resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false
#thymeleaf end
## SqlServer \u914D\u7F6E
spring.datasource.url=jdbc:sqlserver://192.168.1.70:1433;databasename=messageplatform
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databasename=messageplatformTest
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456
#sql\u8BED\u53E5\u6253\u5370
logging.level.com.jiapeng.messageplatform.dao=debug
mybatis.type-aliases-package=com.jiapeng.messageplatform.entity
mybatis.mapper-locations=classpath:/mapper/*.xml
#\u8FD4\u56DEList<Map>\u7ED3\u679C\u96C6\u65F6\uFF0C\u5982\u6570\u636E\u5E93\u5B57\u6BB5\u503C\u4E3Anull\uFF0C\u4E5F\u6B63\u5E38\u8F93\u51FA
mybatis.configuration.call-setters-on-nulls=true
# \u81EA\u5B9A\u4E49404
#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u5224\u65AD\u662F\u5426\u624B\u673A\u6D4F\u89C8\u5668\u7684\u6B63\u5219
config.regex.mobil=phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone
#\u7535\u4FE1\u77ED\u4FE1\u63A5\u53E3\u5730\u5740
config.msginterfaceurl=
#\u624B\u673A\u77ED\u4FE1\u63A5\u53E3\u8D26\u53F7
config.mbmsg.account=gljpxxkj
#\u624B\u673A\u77ED\u4FE1\u63A5\u53E3\u5BC6\u7801
config.mbmsg.password=UDGWt1Ww
#\u77ED\u4FE1response\u63A5\u53E3\u8C03\u5EA6\u65F6\u95F4\uFF08\u6BCF\u5206\u949F\uFF09
config.mbmsg.res.cron=0 */1 * * * ?
#\u77ED\u4FE1Report\u63A5\u53E3\u8C03\u5EA6\u65F6\u95F4\uFF08\u6BCF\u5206\u949F\uFF09
config.mbmsg.rpt.cron=0 */1 * * * ?
#api\u63A5\u53E3\u52A0\u5BC6\u79D8\u94A5
config.api.key=moon_gl`jp.003
#api\u63A5\u53E3\u4E0A\u4F20\u56FE\u7247\u5927\u5C0F\u6700\u5927\u9650\u5236\uFF08\u5355\u4F4DKB\uFF09
config.api.ascimagemaxsize=100
#\u4E0B\u8F7D\u8DEF\u5F84\u914D\u7F6E
system.config.downurl=/download
system.config.downpath=d:/download/
#\u5B66\u751F\u4EBA\u8138\u56FE\u7247\u8DEF\u5F84
config.student.img.url=/studentimg
config.student.img.path=d:/studentimg/
#\u5FAE\u4FE1\u914D\u7F6E
#\u672C\u9879\u76EE\u5206\u914D\u7684\u57DF\u540D
config.wx.localdomainname=http://1e8x752468.iask.in:20731
config.wx.appid=wxdad57f312d6476be
config.wx.appsecret=60d7f719b1ec2174aa76ea9b7e860470
#\u90AE\u7BB1\u914D\u7F6E
#\u90AE\u7BB1\u7684SMTP\u670D\u52A1\u5668\uFF0C\u4E00\u822C123\u90AE\u7BB1\u7684\u662Fsmtp.123.com,qq\u90AE\u7BB1\u4E3Asmtp.qq.com
config.email.hostname=smtp.qq.com
#\u53EF\u968F\u4FBF\u586B\u4E2A\u540D\u79F0
config.email.username=\u77ED\u4FE1\u53D1\u9001\u5E73\u53F0
config.email.addr=894677752@qq.com
config.email.code=toclzhrqpghkbbcg
#\u8BBE\u7F6E @ResponseBody\u8FD4\u56DE\u524D\u53F0\u65F6\u95F4\u6570\u636E\u7684\u65F6\u533A\uFF0C\u4E0D\u8BBE\u7F6E\u65F6\u95F4\u4F1A-8h
spring.jackson.time-zone=GMT+8
#logging.file=mylog.log
#logging.level.*=INFO
#debug=true
######### \u5206\u9875\u63D2\u4EF6 ##########
pagehelper.helper-dialect=sqlserver
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
###\u95E8\u6237\u767B\u5F55\u5730\u5740\u548C\u5355\u70B9\u767B\u5F55\u8BA4\u8BC1\u5730\u5740
portal.login.url=http://localhost:8080
portal.casweb.url=http://localhost:8080/CasWeb/ServerValidate
#rabbitMq\u914D\u7F6E\u3001
spring.rabbitmq.host=121.31.114.158
spring.rabbitmq.port=5672
spring.rabbitmq.username=consumer
spring.rabbitmq.password=guilinjiapeng
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.connection-timeout=
spring.rabbitmq.virtual-host=/
#\u5B66\u751F\u961F\u5217\u540D\u5B57
queue.student.name=licheng.app0.student
#\u7EC4\u7EC7\u7ED3\u6784\u961F\u5217\u540D\u5B57
queue.organize.name=licheng.app0.organize
#\u8001\u5E08\u961F\u5217\u540D\u5B57
queue.teacher.name=licheng.app0.teacher
#\u5B66\u751F\u4EA4\u6362\u673A\u540D\u5B57
exchange.student=student
#\u7EC4\u7EC7\u7ED3\u6784\u4EA4\u6362\u673A\u540D\u5B57
exchange.organize=organize
#\u8001\u5E08\u4EA4\u6362\u673A\u540D\u5B57
exchange.teacher=teacher
#\u95F8\u673A\u5E73\u53F0\u4FE1\u606F\u914D\u7F6E by hzl 2019-12-9 11:06:18
#AppID
#gate.appid=mj43dcee8e3cfae1e5
##AppSecret
#gate.appsecret=9aef84c94d4a4f25bf3647a639196d53
gate.appid=mjcc70044f73242483
gate.appsecret=30ded7c5f5f34334800184bfc0bcd834
#gate.appid=mj4a9554d6d9a6269b
#gate.appsecret=cf453ca869784ff3bc6a4c4dd859136e
#\u63A5\u53E3\u5730\u5740
gate.apiurl=http://dooropenapi.ymiot.net/api

#
#spring.application.name=Admin Client
#spring.boot.admin.client.url=http://192.168.1.70:702
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS